<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<base target="_self">
<link rel=File-List href="autoplay.files/filelist.xml">
<link rel=Edit-Time-Data href="autoplay.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>AutoPlay</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Doug Pearson</o:Author>
  <o:LastAuthor>Admin</o:LastAuthor>
  <o:Revision>41</o:Revision>
  <o:TotalTime>13</o:TotalTime>
  <o:Created>2002-06-12T22:36:00Z</o:Created>
  <o:LastSaved>2005-11-09T10:03:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>101</o:Words>
  <o:Characters>582</o:Characters>
  <o:Company>Activision</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>682</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all
href="../../_borders/style_ie.css">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 135135232 16 0 262144 0;}
@font-face
	{font-family:"\@SimSun";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:15.0pt;
	mso-fareast-font-family:SimSun;
	font-weight:bold;}
h2
	{margin-top:26.25pt;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-fareast-font-family:SimSun;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:red;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:gray;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.small, li.small, div.small
	{mso-style-name:small;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:7.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.textentry, li.textentry, div.textentry
	{mso-style-name:textentry;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.listentry, li.listentry, div.listentry
	{mso-style-name:listentry;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"\041E\0431\044B\0447\043D\0430\044F \0442\0430\0431\043B\0438\0446\0430";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="6146"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU link=red vlink=gray style='tab-interval:36.0pt'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0
 style='mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td rowspan=2 style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'><img
  width=5 height=5 id="_x0000_i1025" src="images/3by3.gif"><o:p></o:p></span></p>
  </td>
  <td colspan=2 style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'><img
  width=5 height=5 id="_x0000_i1026" src="images/3by3.gif"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p><span style='font-size:18.0pt'>&#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;
  &#1089;
  &#1072;&#1074;&#1090;&#1086;&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1086;&#1084;</span></p>
  <p><img width=500 height=5 id="_x0000_i1027" src="../../images/redstripe.jpg"
  border=0></p>
  <p class=textentry><span style='mso-bidi-font-weight:bold'>&#1045;&#1089;&#1083;&#1080;
  &#1084;&#1077;&#1085;&#1102;
  &#1072;&#1074;&#1090;&#1086;&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;
  &#1085;&#1077;
  &#1087;&#1086;&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;,
  &#1082;&#1086;&#1075;&#1076;&#1072; &#1074;&#1099;
  &#1074;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1077;
  &#1076;&#1080;&#1089;&#1082; &#1074;
  &#1087;&#1088;&#1080;&#1074;&#1086;&#1076;,
  &#1087;&#1088;&#1086;&#1076;&#1077;&#1083;&#1072;&#1081;&#1090;&#1077;
  &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077;
  &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;:</span></p>
  <p class=listentry>1. &#1044;&#1074;&#1072;&#1078;&#1076;&#1099;
  &#1097;&#1077;&#1083;&#1082;&#1085;&#1080;&#1090;&#1077;
  &#1079;&#1085;&#1072;&#1095;&#1086;&#1082; <b style='mso-bidi-font-weight:
  normal'>&#1052;&#1086;&#1081; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;</b>
  &#1085;&#1072; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1084;
  &#1089;&#1090;&#1086;&#1083;&#1077;.</p>
  <p class=listentry>2. &#1042; &#1084;&#1077;&#1085;&#1102; <b
  style='mso-bidi-font-weight:normal'>&#1042;&#1080;&#1076;</b>
  &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077;
  &#1087;&#1091;&#1085;&#1082;&#1090; <b style='mso-bidi-font-weight:normal'>&#1054;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;</b>.</p>
  <p class=listentry>3. &#1044;&#1074;&#1072;&#1078;&#1076;&#1099;
  &#1097;&#1077;&#1083;&#1082;&#1085;&#1080;&#1090;&#1077;
  &#1079;&#1085;&#1072;&#1095;&#1086;&#1082;
  &#1076;&#1080;&#1089;&#1082;&#1072; &#1089;
  &#1080;&#1075;&#1088;&#1086;&#1081;.</p>
  <p class=listentry>4. &#1042;
  &#1087;&#1086;&#1103;&#1074;&#1080;&#1074;&#1096;&#1077;&#1084;&#1089;&#1103;
  &#1084;&#1077;&#1085;&#1102;
  &#1072;&#1074;&#1090;&#1086;&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;
  &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1085;&#1091;&#1078;&#1085;&#1099;&#1081;
  &#1087;&#1091;&#1085;&#1082;&#1090;.</p>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:
  EN-US'>&nbsp;</span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;</span></p>

</div>

</body>

</html>
