<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="dedicated_serv.files/filelist.xml">
<link rel=Edit-Time-Data href="dedicated_serv.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Advanced Dedicated Server Help</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Steve Holmes</o:Author>
  <o:LastAuthor>Admin</o:LastAuthor>
  <o:Revision>289</o:Revision>
  <o:TotalTime>119</o:TotalTime>
  <o:Created>2005-09-26T18:29:00Z</o:Created>
  <o:LastSaved>2005-11-09T12:18:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>423</o:Words>
  <o:Characters>2413</o:Characters>
  <o:Company>Activision, Inc.</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2831</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DrawingGridHorizontalSpacing>6 &#1087;&#1090;</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:10.5pt;
	font-family:Arial;
	font-weight:bold;}
h2
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	font-weight:normal;}
h3
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:teal;
	font-weight:bold;}
h4
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:Arial;
	color:#6A92B1;
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.Normal, li.Normal, div.Normal
	{mso-style-name:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"\041E\0431\044B\0447\043D\0430\044F \0442\0430\0431\043B\0438\0446\0430";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU style='tab-interval:36.0pt'>

<div class=Section1>

<h2><b>&#1042;&#1099;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;</b><b><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p></o:p></span></b></h2>

<p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1029" type="#_x0000_t75" alt="" style='position:absolute;
 margin-left:0;margin-top:30.75pt;width:375pt;height:3.75pt;z-index:1;
 mso-wrap-distance-left:0;mso-wrap-distance-right:0;mso-position-horizontal:left;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="../../images/redstripe.jpg"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=500 height=5
src="../../images/redstripe.jpg" align=left border=0 v:shapes="_x0000_s1029"><![endif]><span
lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1042;&#1099;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088; &#1084;&#1086;&#1078;&#1085;&#1086; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1084;&#1077;&#1085;&#1102;
&#1080;&#1075;&#1088;&#1099;.
&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1081;
&#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1080;&#1090; &#1074;&#1072;&#1084; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100;
&#1073;&#1086;&#1083;&#1100;&#1096;&#1091;&#1102;
&#1095;&#1072;&#1089;&#1090;&#1100; &#1077;&#1075;&#1086; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1074;.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoBodyText><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>&#1042;&#1053;&#1048;&#1052;&#1040;&#1053;&#1048;&#1045;:
&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; </span><span
lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
EN-US'>Activision</span><span style='font-size:10.0pt'>�</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt'> &#1085;&#1077; &#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;
&#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1080; &#1087;&#1086;
&#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1072;&#1084;,
&#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1084; &#1089; &#1082;&#1086;&#1085;&#1089;&#1086;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;&#1084;&#1080;. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<h4>&#1042;&#1074;&#1086;&#1076; &#1080;&#1079;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1080;</h4>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1069;&#1090;&#1080; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099;
&#1074;&#1074;&#1086;&#1076;&#1103;&#1090;&#1089;&#1103; &#1074;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1091;&#1102;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1091; &#1087;&#1088;&#1080;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1077; &#1080;&#1075;&#1088;&#1099;.
&#1054;&#1085;&#1080; &#1085;&#1077;
&#1074;&#1089;&#1090;&#1091;&#1087;&#1103;&#1090; &#1074;
&#1089;&#1080;&#1083;&#1091; &#1087;&#1088;&#1080;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1077; &#1080;&#1079;
&#1092;&#1072;&#1081;&#1083;&#1072; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;mso-ansi-language:EN-US'>net</span></b><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>_</span></b><span
class=SpellE><b><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;mso-ansi-language:EN-US'>ip</span></b></span><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1045;&#1089;&#1083;&#1080; &#1074;&#1099;
&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1099; &#1082;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1084;
&#1087;&#1088;&#1086;&#1074;&#1072;&#1081;&#1076;&#1077;&#1088;&#1072;&#1084;
&#1080; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077;
&#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; </span><span
lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-ansi-language:EN-US'>IP</span><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>-&#1072;&#1076;&#1088;&#1077;&#1089;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
&#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; &#1073;&#1091;&#1076;&#1077;&#1090;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085; &#1076;&#1083;&#1103;
&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;,
&#1074;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1091;
</span><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:
EN-US'>net</span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>_</span></b><span
class=SpellE><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:
EN-US'>ip</span></b></span><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>:<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:
EN-US'>+set <span class=SpellE>net_ip</span> &lt;<span class=SpellE>ip</span>-</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>&#1072;&#1076;&#1088;&#1077;&#1089;</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:EN-US'>&gt;<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1055;&#1088;&#1080;&#1084;&#1077;&#1088;</span><span
lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-ansi-language:EN-US'>: <b style='mso-bidi-font-weight:normal'>CoD2MP.exe
+set dedicated 1 +set <span class=SpellE>net_ip</span> 192.168.0.0<o:p></o:p></b></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;mso-ansi-language:EN-US'>net</span></b><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>_</span></b><b><span
lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-ansi-language:EN-US'>port</span></b><b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1063;&#1090;&#1086;&#1073;&#1099;
&#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100;
&#1087;&#1086;&#1088;&#1090; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;,
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1084;&#1099;&#1081;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1084; &#1087;&#1086;
&#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1091; </span><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial;mso-ansi-language:EN-US'>net</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'>_</span></b><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:
EN-US'>port</span></b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>. &#1054;&#1085;&#1072;
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100;
&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074; &#1085;&#1072;
&#1086;&#1076;&#1085;&#1086;&#1084;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1077;
&#1080;&#1083;&#1080; &#1087;&#1086;&#1074;&#1099;&#1089;&#1080;&#1090;&#1100;
&#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;. &#1055;&#1086;
&#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;
&#1087;&#1086;&#1088;&#1090; 28960. &#1045;&#1089;&#1083;&#1080; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1099;
&#1089;&#1086;&#1079;&#1076;&#1072;&#1102;&#1090;&#1089;&#1103; &#1073;&#1077;&#1079;
&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;
&#1082;&#1086;&#1085;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1075;&#1086;
&#1087;&#1086;&#1088;&#1090;&#1072;, &#1080;&#1084;
&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1072;&#1102;&#1090;&#1089;&#1103; &#1087;&#1086;&#1088;&#1090;&#1099;
28961, 28962 &#1080; &#1090;.&#1076;.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:
EN-US'>+set <span class=SpellE>net_port</span></span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1055;&#1088;&#1080;&#1084;&#1077;&#1088;</span><span
lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-ansi-language:EN-US'>: <b style='mso-bidi-font-weight:normal'>CoD2MP.exe
+set dedicated 1 +set net_port 28961<o:p></o:p></b></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<h4>&#1050;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086;
&#1074;&#1074;&#1086;&#1076;&#1072;</h4>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1057;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099;
&#1084;&#1086;&#1078;&#1085;&#1086; &#1074;&#1074;&#1077;&#1089;&#1090;&#1080;
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1085;&#1072;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077; � &#1082;&#1072;&#1082; &#1080;&#1079;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1080;, &#1090;&#1072;&#1082; &#1080;
&#1080;&#1079; &#1082;&#1086;&#1085;&#1089;&#1086;&#1083;&#1080;. &#1042; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081;
&#1089;&#1090;&#1088;&#1086;&#1082;&#1077; &#1087;&#1077;&#1088;&#1077;&#1076; &#1082;&#1072;&#1078;&#1076;&#1086;&#1081;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1086;&#1081; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
&#1074;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100; <b style='mso-bidi-font-weight:
normal'>+</b></span><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:
EN-US'>set</span></b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1055;&#1088;&#1080;&#1084;&#1077;&#1088;: <b
style='mso-bidi-font-weight:normal'>+</b></span><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial;mso-ansi-language:EN-US'>set</span></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'> </span></b><span class=SpellE><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial;mso-ansi-language:EN-US'>sv</span></b></span><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>_</span></b><span class=SpellE><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial;mso-ansi-language:EN-US'>maxclients</span></b></span><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'> 16</span></b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><b><span lang=EN-US style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:EN-US'>sv_maxclients</span></b></span><b><span
lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1069;&#1090;&#1072; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;
&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;
&#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077;
&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1080;&#1075;&#1088;&#1086;&#1082;&#1086;&#1074;,
&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1082; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1091;. &#1055;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;
&#1077;&#1075;&#1086; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1088;&#1072;&#1074;&#1085;&#1086;
20. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1055;&#1088;&#1080;&#1084;&#1077;&#1088;</span><span
lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-ansi-language:EN-US'>: <span class=SpellE><b>sv_maxclients</b></span><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><b><span lang=EN-US style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:EN-US'>sv_hostname</span></b></span><b><span
lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1069;&#1090;&#1072; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;
&#1079;&#1072;&#1076;&#1072;&#1077;&#1090; &#1080;&#1084;&#1103; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090;
&#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1074; &#1089;&#1087;&#1080;&#1089;&#1082;&#1077; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074;.
&#1045;&#1089;&#1083;&#1080; &#1074; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1080;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1077;&#1089;&#1090;&#1100; &#1087;&#1088;&#1086;&#1073;&#1077;&#1083;,
&#1086;&#1085;&#1086; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086;
&#1073;&#1099;&#1090;&#1100;
&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1086; &#1074;
&#1082;&#1072;&#1074;&#1099;&#1095;&#1082;&#1080;. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1055;&#1088;&#1080;&#1084;&#1077;&#1088;</span><span
lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-ansi-language:EN-US'>: <span class=SpellE><b style='mso-bidi-font-weight:
normal'>sv_hostname</b></span><b style='mso-bidi-font-weight:normal'> &quot;server
name&quot;<o:p></o:p></b></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><b><span lang=EN-US style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:EN-US'>sv</span></b></span><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>_</span></b><b><span
lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-ansi-language:EN-US'>pure</span></b><b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1069;&#1090;&#1072; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;
&#1087;&#1086;&#1076;&#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1077;&#1090;
&#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100;&#1085;&#1091;&#1102;
&#1089;&#1091;&#1084;&#1084;&#1091; </span><span class=SpellE><span lang=EN-US
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:
EN-US'>pk</span></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>3-&#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1085;&#1072;
&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1077;
&#1080;&#1075;&#1088;&#1086;&#1082;&#1072; &#1089;
&#1094;&#1077;&#1083;&#1100;&#1102; &#1091;&#1073;&#1077;&#1076;&#1080;&#1090;&#1100;&#1089;&#1103;,
&#1095;&#1090;&#1086; &#1101;&#1090;&#1080; &#1092;&#1072;&#1081;&#1083;&#1099;
&#1085;&#1077; &#1073;&#1099;&#1083;&#1080; &#1084;&#1086;&#1076;&#1080;&#1092;&#1080;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1099;.
&#1069;&#1090;&#1086; &#1085;&#1077;
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1080;&#1075;&#1088;&#1086;&#1082;&#1072;&#1084;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;
&#1085;&#1077;&#1095;&#1077;&#1089;&#1090;&#1085;&#1099;&#1077;
&#1087;&#1088;&#1080;&#1077;&#1084;&#1099;. &#1055;&#1086;
&#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;
&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1072;
&#1088;&#1072;&#1074;&#1085;&#1086; 1 (&#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1086;).
&#1063;&#1090;&#1086;&#1073;&#1099;
&#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100;
&#1101;&#1090;&#1091; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1091;,
&#1079;&#1072;&#1076;&#1072;&#1081;&#1090;&#1077;
&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; 0. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1055;&#1088;&#1080;&#1084;&#1077;&#1088;: </span><span
class=SpellE><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:
EN-US'>sv</span></b></span><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>_</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:EN-US'>pure</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'> 1<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<h4>&#1050;&#1086;&#1085;&#1089;&#1086;&#1083;&#1100;&#1085;&#1099;&#1077; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099;</h4>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1069;&#1090;&#1080;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; &#1074;&#1074;&#1086;&#1076;&#1103;&#1090;&#1089;&#1103;
&#1080;&#1079; &#1082;&#1086;&#1085;&#1089;&#1086;&#1083;&#1080;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1080;&#1083;&#1080; &#1082;&#1086;&#1085;&#1089;&#1086;&#1083;&#1080;
&#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=GramE><b><span lang=EN-US style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:EN-US'>status</span></b></span><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1069;&#1090;&#1072;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;
&#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;
&#1085;&#1086;&#1084;&#1077;&#1088;
&#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; (</span><span lang=EN-US
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:
EN-US'>num</span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>), &#1089;&#1095;&#1077;&#1090;,
&#1074;&#1088;&#1077;&#1084;&#1103;
&#1086;&#1090;&#1082;&#1083;&#1080;&#1082;&#1072;, &#1080;&#1084;&#1103;
&#1080;&#1075;&#1088;&#1086;&#1082;&#1072; (</span><span lang=EN-US
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:
EN-US'>name</span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>), </span><span lang=EN-US style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:EN-US'>IP</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>-&#1072;&#1076;&#1088;&#1077;&#1089;
(</span><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial;mso-ansi-language:EN-US'>address</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>) &#1080; &#1085;&#1086;&#1084;&#1077;&#1088;
&#1087;&#1086;&#1088;&#1090;&#1072; (</span><span class=SpellE><span
lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-ansi-language:EN-US'>qport</span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>).
&#1053;&#1086;&#1084;&#1077;&#1088; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1074; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1077; </span><span
class=SpellE><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:
EN-US'>clientkick</span></b></span><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1055;&#1088;&#1080;&#1084;&#1077;&#1088;: </span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:EN-US'>status</span></b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=GramE><b><span lang=EN-US style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:EN-US'>kick</span></b></span><b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1069;&#1090;&#1072; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;
&#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090; &#1080;&#1075;&#1088;&#1086;&#1082;&#1072;
&#1086;&#1090; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1055;&#1088;&#1080;&#1084;&#1077;&#1088;</span><span
lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-ansi-language:EN-US'>: <b style='mso-bidi-font-weight:normal'>kick player1</b><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b><span lang=EN-US
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:
EN-US'>rconpassword</span></b></span></span><b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1057; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1101;&#1090;&#1086;&#1081;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099;
&#1084;&#1086;&#1078;&#1085;&#1086; &#1079;&#1072;&#1076;&#1072;&#1090;&#1100; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100;
&#1076;&#1083;&#1103; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;,
&#1095;&#1090;&#1086;&#1073;&#1099; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1074;
&#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077; &#1086;&#1073;&#1099;&#1095;&#1085;&#1086;&#1075;&#1086;
&#1080;&#1075;&#1088;&#1086;&#1082;&#1072; &#1089;&#1084;&#1086;&#1078;&#1077;&#1090;
&#1074;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1085;&#1099;&#1077;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099;. &#1055;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;
&#1101;&#1090;&#1086;&#1090; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1085;&#1077;
&#1079;&#1072;&#1076;&#1072;&#1085;. &#1040;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;-&#1080;&#1075;&#1088;&#1086;&#1082;
&#1074;&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1080;
&#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1084;
&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;: <b style='mso-bidi-font-weight:
normal'>\</b></span><span class=SpellE><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-ansi-language:EN-US'>rconpassword</span></b></span><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'> </span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>&lt;&#1087;&#1072;&#1088;&#1086;&#1083;&#1100;&gt;</span></b><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>. &#1047;&#1072;&#1090;&#1077;&#1084;
&#1095;&#1077;&#1088;&#1077;&#1079;
&#1087;&#1088;&#1077;&#1092;&#1080;&#1082;&#1089; <b style='mso-bidi-font-weight:
normal'>\</b></span><span class=SpellE><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-ansi-language:EN-US'>rcon</span></b></span><span lang=EN-US
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'> </span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>&#1074;&#1074;&#1086;&#1076;&#1103;&#1090;&#1089;&#1103;
&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099;. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1055;&#1088;&#1080;&#1084;&#1077;&#1088;: </span><span
class=SpellE><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:
EN-US'>rconpassword</span></b></span><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'> &lt;&#1087;&#1072;&#1088;&#1086;&#1083;&#1100;&gt;<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b><span lang=EN-US
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-ansi-language:
EN-US'>killserver</span></b></span></span><b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1069;&#1090;&#1072; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;
&#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1072;&#1077;&#1090; &#1074;&#1089;&#1077;
&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1099; &#1085;&#1072;
&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077;,
&#1082;&#1088;&#1086;&#1084;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1084;&#1086;&#1075;&#1086;
&#1092;&#1072;&#1081;&#1083;&#1072; &#1080;&#1075;&#1088;&#1099;. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>&#1055;&#1088;&#1080;&#1084;&#1077;&#1088;</span><span
lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
mso-ansi-language:EN-US'>: <span class=SpellE><b style='mso-bidi-font-weight:
normal'>killserver</b></span></span><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
