.studentResources {
  padding: 30px;
  /* text-align: center; */
}

.studentResources h1 {
  font-size: 2.5rem;
  color: #222;
}
.resCount{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    margin-bottom: 1rem;
}

/* Grid layout */
.resourceList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 20px;
}

/* Each resource card */
.resourceCard {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-align: left;
}

.resourceCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.resourceCard h4 {
  margin: 0 0 6px;
  font-size: 2rem;
  color: #23144b;
}

.resourceCard p {
  font-size: 1.3rem;
  color: #666;
  margin-bottom: 10px;
}

.resourceCard a {
  text-decoration: none;
  color: #fcfcfb;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3px;
  background-color: #007bff;
  width: 12rem;
  border-radius: 6px;
  height: 4rem;
}

.resourceCard a:hover {
  background-color: rgb(47, 180, 47);
}

/* Loading & Error states */
.loading,
.error {
  font-size: 1rem;
  color: #555;
  margin-top: 30px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  gap: 10px;
}

.pagination button {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  color: #333;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.pagination button:hover {
  background-color: #007bff;
  color: white;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.activePage {
  background-color: #007bff !important;
  color: white !important;
  border-color: #007bff !important;
}


/* Responsive adjustments */
@media (max-width: 1024px) {
  .resourceList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .resourceList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .resourceList {
    grid-template-columns: 1fr;
  }
}
