<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<base target=text>
<link rel=File-List href="Default.files/filelist.xml">
<link rel=Edit-Time-Data href="Default.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Call of Duty(R) 2 Help </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Steve Holmes</o:Author>
  <o:LastAuthor>MY</o:LastAuthor>
  <o:Revision>11</o:Revision>
  <o:TotalTime>32</o:TotalTime>
  <o:Created>2002-06-12T18:58:00Z</o:Created>
  <o:LastSaved>2005-11-08T14:32:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>189</o:Words>
  <o:Characters>1082</o:Characters>
  <o:Company>Activision</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1269</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href="_borders/style_ie.css">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 135135232 16 0 262144 0;}
@font-face
	{font-family:"\@SimSun";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:15.0pt;
	mso-fareast-font-family:SimSun;
	font-weight:bold;}
h2
	{margin-top:26.25pt;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-fareast-font-family:SimSun;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#7197B4;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:gray;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.small, li.small, div.small
	{mso-style-name:small;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:7.5pt;
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:2122147200;
	mso-list-template-ids:-1074871772;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:0cm;
	mso-level-number-position:left;
	margin-left:-1638.35pt;
	text-indent:1638.35pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-text:"%1\.%2\.";
	mso-level-tab-stop:39.6pt;
	mso-level-number-position:left;
	margin-left:39.6pt;
	text-indent:-21.6pt;}
@list l0:level3
	{mso-level-text:"%1\.%2\.%3\.";
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:61.2pt;
	text-indent:-25.2pt;}
@list l0:level4
	{mso-level-text:"%1\.%2\.%3\.%4\.";
	mso-level-tab-stop:90.0pt;
	mso-level-number-position:left;
	margin-left:86.4pt;
	text-indent:-32.4pt;}
@list l0:level5
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.";
	mso-level-tab-stop:126.0pt;
	mso-level-number-position:left;
	margin-left:111.6pt;
	text-indent:-39.6pt;}
@list l0:level6
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.";
	mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	margin-left:136.8pt;
	text-indent:-46.8pt;}
@list l0:level7
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.";
	mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	margin-left:162.0pt;
	text-indent:-54.0pt;}
@list l0:level8
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.";
	mso-level-tab-stop:198.0pt;
	mso-level-number-position:left;
	margin-left:187.2pt;
	text-indent:-61.2pt;}
@list l0:level9
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.%9\.";
	mso-level-tab-stop:234.0pt;
	mso-level-number-position:left;
	margin-left:216.0pt;
	text-indent:-72.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"\041E\0431\044B\0447\043D\0430\044F \0442\0430\0431\043B\0438\0446\0430";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=RU link="#7197B4" vlink=gray style='tab-interval:36.0pt'
alink="#808080">

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0
 style='mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td rowspan=2 style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'><img
  width=5 height=5 id="_x0000_i1025" src="images/3by3.gif"><o:p></o:p></span></p>
  </td>
  <td colspan=2 style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'><img
  width=5 height=5 id="_x0000_i1026" src="images/3by3.gif"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p><span style='font-size:18.0pt'>&#1057;&#1054;&#1055;&#1056;&#1054;&#1042;&#1054;&#1044;&#1048;&#1058;&#1045;&#1051;&#1068;&#1053;&#1040;&#1071;
  &#1044;&#1054;&#1050;&#1059;&#1052;&#1045;&#1053;&#1058;&#1040;&#1062;&#1048;&#1071;</span></p>
  <p><img width=500 height=5 id="_x0000_i1027" src="images/redstripe.jpg"
  border=0></p>
  <p><a href="Readme/readme.txt" target=text><span lang=EN-US style='font-size:
  13.5pt;color:#6A92B1;mso-ansi-language:EN-US'>Readme</span></a><span
  style='color:#8BBCF1'><o:p></o:p></span></p>
  <p class=small><span style='font-size:10.0pt'>&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1103;&#1103;
  &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;
  &#1086;&#1073; &#1080;&#1075;&#1088;&#1077;, &#1085;&#1077;
  &#1074;&#1086;&#1096;&#1077;&#1076;&#1096;&#1072;&#1103; &#1074;
  &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086;
  &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;.</span></p>
  <p><a href="Tech%20Help/Default.htm"><span style='font-size:13.5pt;
  color:#6A92B1'>&#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
  &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;</span></a><span
  style='color:#8BBCF1'><o:p></o:p></span></p>
  <p class=small><span style='font-size:10.0pt'>&#1056;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;
  &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
  &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;,
  &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089;
  &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1086;&#1081;
  &#1080;&#1075;&#1088;&#1099;, &#1077;&#1077;
  &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1086;&#1084; &#1080; &#1076;&#1088;&#1072;&#1081;&#1074;&#1077;&#1088;&#1072;&#1084;&#1080;
  &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;.</span></p>
  <p><a href="Tech%20Help/Customer%20Support/Customer_Support.htm"><span
  style='font-size:13.5pt;color:#6A92B1'>&#1055;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1072;
  &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;</span></a><span
  style='color:#8BBCF1'><o:p></o:p></span></p>
  <p class=small><span style='font-size:10.0pt'>&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;
  &#1080; &#1072;&#1076;&#1088;&#1077;&#1089; &#1076;&#1083;&#1103;
  &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103; &#1074;
  &#1089;&#1083;&#1091;&#1078;&#1073;&#1091; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
  &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1080;.</span></p>
  <p class=small><a href="credits/credits.htm"><span style='font-size:13.5pt;
  color:#6A92B1'>&#1040;&#1074;&#1090;&#1086;&#1088;&#1099;</span></a></p>
  <p class=small><span style='font-size:10.0pt'>&#1057;&#1087;&#1080;&#1089;&#1086;&#1082;
  &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;
  &#1080;&#1075;&#1088;&#1099;.</span></p>
  <p class=small><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;</span></p>
  <p><img border=0 width=500 height=5 id="_x0000_i1028"
  src="images/redstripe.jpg"></p>
  <p align=center style='text-align:center'><span style='font-size:8.0pt;
  mso-bidi-font-size:10.0pt'>� 2003-2005
  &#1050;&#1054;&#1052;&#1055;&#1040;&#1053;&#1048;&#1071; </span><span
  lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
  EN-US'>ACTIVISION</span><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt'>,</span><span
  lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
  EN-US'>&nbsp;INC</span><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt'>.
  &#1048; &#1045;&#1045; &#1060;&#1048;&#1051;&#1048;&#1040;&#1051;&#1067;. &#1056;&#1040;&#1057;&#1055;&#1056;&#1054;&#1057;&#1058;&#1056;&#1040;&#1053;&#1045;&#1053;&#1048;&#1045;
  &#1048;
  &#1055;&#1059;&#1041;&#1051;&#1048;&#1050;&#1040;&#1062;&#1048;&#1071; - </span><span
  lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
  EN-US'>ACTIVISION&nbsp;PUBLISHING</span><span style='font-size:8.0pt;
  mso-bidi-font-size:10.0pt'>,</span><span lang=EN-US style='font-size:8.0pt;
  mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;INC</span><span
  style='font-size:8.0pt;mso-bidi-font-size:10.0pt'>. &#1053;&#1040;&#1047;&#1042;&#1040;&#1053;&#1048;&#1045;
  </span><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  mso-ansi-language:EN-US'>ACTIVISION</span><span lang=EN-US style='font-size:
  8.0pt;mso-bidi-font-size:10.0pt'> </span><span style='font-size:8.0pt;
  mso-bidi-font-size:10.0pt'>&#1071;&#1042;&#1051;&#1071;&#1045;&#1058;&#1057;&#1071;
  &#1047;&#1040;&#1056;&#1045;&#1043;&#1048;&#1057;&#1058;&#1056;&#1048;&#1056;&#1054;&#1042;&#1040;&#1053;&#1053;&#1067;&#1052;
  &#1058;&#1054;&#1042;&#1040;&#1056;&#1053;&#1067;&#1052;
  &#1047;&#1053;&#1040;&#1050;&#1054;&#1052;. &#1058;&#1054;&#1042;&#1040;&#1056;&#1053;&#1067;&#1049;
  &#1047;&#1053;&#1040;&#1050; </span><span lang=EN-US style='font-size:8.0pt;
  mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>CALL</span><span
  lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:10.0pt'> </span><span
  lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
  EN-US'>OF</span><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
  10.0pt'> </span><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
  10.0pt;mso-ansi-language:EN-US'>DUTY</span><span lang=EN-US style='font-size:
  8.0pt;mso-bidi-font-size:10.0pt'> </span><span style='font-size:8.0pt;
  mso-bidi-font-size:10.0pt'>&#1055;&#1056;&#1048;&#1053;&#1040;&#1044;&#1051;&#1045;&#1046;&#1048;&#1058;
  </span><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  mso-ansi-language:EN-US'>ACTIVISION</span><span style='font-size:8.0pt;
  mso-bidi-font-size:10.0pt'>,</span><span lang=EN-US style='font-size:8.0pt;
  mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>&nbsp;INC</span><span
  class=GramE><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt'> &#1048;</span></span><span
  style='font-size:8.0pt;mso-bidi-font-size:10.0pt'> &#1045;&#1045;
  &#1060;&#1048;&#1051;&#1048;&#1040;&#1051;&#1040;&#1052;.
  &#1042;&#1057;&#1045; &#1055;&#1056;&#1040;&#1042;&#1040; &#1057;&#1054;&#1061;&#1056;&#1040;&#1053;&#1045;&#1053;&#1067;.
  &#1056;&#1040;&#1047;&#1056;&#1040;&#1041;&#1054;&#1058;&#1040;&#1053;&#1054;
  &#1050;&#1054;&#1052;&#1055;&#1040;&#1053;&#1048;&#1045;&#1049; INFINITY&nbsp;WARD,&nbsp;INC.
  </span><span style='font-size:8.0pt;mso-bidi-font-size:10.5pt'><o:p></o:p></span></p>
  <p>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-family:Arial'>&nbsp; <o:p></o:p></span></p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-family:Arial'>&nbsp; <o:p></o:p></span></p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-family:Arial'>&nbsp; <o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;</span></p>

</div>

</body>

</html>
