<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<base target=text>
<link rel=File-List href="left.files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>MY</o:Author>
  <o:Revision>1</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2005-11-07T22:04:00Z</o:Created>
  <o:Pages>1</o:Pages>
  <o:Words>65</o:Words>
  <o:Characters>377</o:Characters>
  <o:Company>UNOrganized</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>441</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>0</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:black;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:gray;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"\041E\0431\044B\0447\043D\0430\044F \0442\0430\0431\043B\0438\0446\0430";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="6146"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=RU link=black vlink=gray style='tab-interval:35.4pt'
alink="#0000ff">

<div class=Section1>

<div>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'><span
lang=EN-US style='font-size:7.5pt;font-family:Arial;color:white;mso-ansi-language:
EN-US'>&nbsp;<u1:p></u1:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:2.25pt;
margin-left:3.75pt'><span style='font-size:10.0pt;font-family:"Courier New";
color:#6A92B1'>&#1057;&#1055;&#1056;&#1040;&#1042;&#1050;&#1040;</span><o:p></o:p></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:2.25pt;
margin-left:3.75pt;-moz-background-clip: initial;-moz-background-origin: initial;
-moz-background-inline-policy: initial;background-position-x:0%;background-position-y:
50%;
background-attachment:scroll'><span class=MsoHyperlink><span style='font-size:
10.0pt;font-family:Arial;color:white'><a href="../Readme/readme.txt"
target=text><span style='color:white'>&#1060;&#1072;&#1081;&#1083; Readme</span></a></span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:2.25pt;
margin-left:3.75pt'><span class=MsoHyperlink><span style='color:white'><a
href="../Tech%20Help/Default.htm" target=text><span style='font-size:10.0pt;
font-family:Arial;color:white'>&#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;
&#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;</span></a><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:2.25pt;
margin-left:3.75pt'><span class=MsoHyperlink><span style='color:white'><a
href="../Tech%20Help/Customer%20Support/Customer_Support.htm" target=text><span
style='font-size:10.0pt;font-family:Arial;color:white'>&#1055;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1072;
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;</span></a><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:2.25pt;
margin-left:3.75pt'><span class=MsoHyperlink><span style='font-family:Arial;
color:white'><a href="../credits/credits.htm" target=text><span
style='font-size:10.0pt;color:white'>&#1040;&#1074;&#1090;&#1086;&#1088;&#1099;</span></a></span></span><span
class=MsoHyperlink><span style='color:white'> </span></span><span
class=MsoHyperlink><span style='font-size:10.0pt;font-family:Arial;color:white'><o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'><span
lang=EN-US style='font-size:7.5pt;font-family:Arial;color:white;mso-ansi-language:
EN-US'>&nbsp;<u1:p></u1:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:2.25pt;
margin-left:3.75pt'><span style='font-size:10.0pt;font-family:"Courier New";
color:#6A92B1'>&#1056;&#1059;&#1050;&#1054;&#1042;&#1054;&#1044;&#1057;&#1058;&#1042;&#1054;<br>
&#1055;&#1054;&#1051;&#1068;&#1047;&#1054;&#1042;&#1040;&#1058;&#1045;&#1051;&#1071;</span><span
style='color:white'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:2.25pt;
margin-left:3.75pt'><u><span lang=EN-US style='color:white;mso-ansi-language:
EN-US'><a href="../Manual/manual_ru.pdf"><span lang=RU style='font-size:10.0pt;
font-family:Arial;color:white;mso-ansi-language:RU'>&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086;
&#1074; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1077; </span><span
style='font-size:10.0pt;font-family:Arial;color:white'>PDF</span></a></span><span
style='color:white'><o:p></o:p></span></u></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:2.25pt;
margin-left:3.75pt'><span style='font-size:10.0pt;color:white;mso-bidi-font-weight:
bold'>(&#1076;&#1083;&#1103;
&#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072;
&#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103; </span><span
lang=EN-US style='font-size:10.0pt;color:white;mso-ansi-language:EN-US;
mso-bidi-font-weight:bold'>Adobe</span><span style='font-size:10.0pt;
color:white;mso-bidi-font-weight:bold'>&nbsp;</span><span lang=EN-US
style='font-size:10.0pt;color:white;mso-ansi-language:EN-US;mso-bidi-font-weight:
bold'>Reader</span><span style='font-size:10.0pt;color:white;mso-bidi-font-weight:
bold'>)</span><span style='color:white'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:2.25pt;
margin-left:3.75pt'><span style='color:white'><u1:p></u1:p><o:p>&nbsp;</o:p></span></p>

</div>

</div>

<u1:p></u1:p>
</body>

</html>
