<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<base target=text>
<link rel=File-List href="top.files/filelist.xml">
<link rel=Edit-Time-Data href="top.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>&#1057;&#1087;&#1088;&#1072;&#1074;&#1082;&#1072; &#1087;&#1086;
&#1080;&#1075;&#1088;&#1077; Call of Duty 2</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Doug Pearson</o:Author>
  <o:Revision>1</o:Revision>
  <o:TotalTime>109</o:TotalTime>
  <o:Created>2002-06-12T18:58:00Z</o:Created>
  <o:Pages>1</o:Pages>
  <o:Words>59</o:Words>
  <o:Characters>337</o:Characters>
  <o:Company>Activision</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>395</o:CharactersWithSpaces>
  <o:Version>10.4219</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>0</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href="style_ie.css">
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:13.5pt;
	font-weight:bold;}
h2
	{margin-top:23.75pt;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:11.0pt;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:red;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:gray;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.small, li.small, div.small
	{mso-style-name:small;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:7.5pt;
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"\041E\0431\044B\0447\043D\0430\044F \0442\0430\0431\043B\0438\0446\0430";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black background="../images/menu1x80.gif" lang=RU link=red
vlink=gray style='tab-interval:35.4pt' marginheight=0 marginwidth=0>

<div class=Section1>

<div>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'
 height=107>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes;height:80.25pt'>
  <td width=140 nowrap valign=top style='width:105.0pt;padding:0cm 0cm 0cm 0cm;
  height:80.25pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=311 nowrap style='width:233.25pt;padding:0cm 0cm 0cm 0cm;
  height:80.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US style='font-size:13.5pt;font-family:"Courier New";color:white;
  mso-ansi-language:EN-US'>Call</span></b><b><span lang=EN-US style='font-size:
  13.5pt;font-family:"Courier New";color:white'> </span></b><b><span
  lang=EN-US style='font-size:13.5pt;font-family:"Courier New";color:white;
  mso-ansi-language:EN-US'>of</span></b><b><span lang=EN-US style='font-size:
  13.5pt;font-family:"Courier New";color:white'> </span></b><b><span
  lang=EN-US style='font-size:13.5pt;font-family:"Courier New";color:white;
  mso-ansi-language:EN-US'>Duty</span></b><b><span style='font-size:13.5pt;
  font-family:"Courier New";color:white'>� 2 <br>
  &#1057;&#1086;&#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103;
  &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1103;</span></b><span
  style='font-size:9.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td nowrap style='padding:0cm 0cm 0cm 0cm;height:80.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;font-family:Arial'><a
  href="http://www.infinityward.com" target="_blank"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=160 height=63 id="_x0000_i1025"
  src="../images/IW.jpg" style='border-bottom-style:solid;border-bottom-width:
  0px;border-left-style:solid;border-left-width:0px;border-right-style:solid;
  border-right-width:0px;border-top-style:solid;border-top-width:0px;
  height:63px;width:160px'></span></a>&nbsp;&nbsp; &nbsp;&nbsp; <a
  href="http://www.activision.com" target="_blank"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=192 height=48 id="_x0000_i1026"
  src="../images/Activision.jpg" style='border-bottom-style:solid;border-bottom-width:
  0px;border-left-style:solid;border-left-width:0px;border-right-style:solid;
  border-right-width:0px;border-top-style:solid;border-top-width:0px;
  height:50px;width:213px'></span></a></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

</div>

</div>

</body>

</html>
